UserClient/View/MainWindowView.xaml

<Window x:Class="UserClient.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserClient"
             xmlns:Helper="clr-namespace:UserClient.Helper"
             xmlns:controls="clr-namespace:UserClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+I" Command="{Binding NewInterpretCmd}"/>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <Helper:EventToCommandBehavior Command="{Binding KeyDownCmd}" Event="KeyDown" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Einstellungen">
                <MenuItem Header="Ummelden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hinzufügen">
                <MenuItem Header="Neuer Interpret" Command="{Binding NewInterpretCmd}" InputGestureText="Ctrl+I"></MenuItem>
            </MenuItem>
            <MenuItem Header="Über"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Stücke" >
                <controls:PieceListView DataContext="{Binding PieceListVM}"></controls:PieceListView>
            </TabItem>
            <TabItem Header="Mappen"></TabItem>
            <TabItem Header="Genres">
                <controls:GenreListView DataContext="{Binding GenreListVM}"></controls:GenreListView>
            </TabItem>
            <TabItem Header="Interpreten">
                <controls:InterpretListView DataContext="{Binding InterpretListVM}"></controls:InterpretListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
