UserClient/View/PieceListView.xaml

<UserControl x:Class="UserClient.View.PieceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserClient.View"
             xmlns:Helper="clr-namespace:UserClient.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="892">
    <i:Interaction.Behaviors>
        <Helper:EventToCommandBehavior Command="{Binding KeyUpCmd}" Event="KeyUp" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0"  Margin="5" LastChildFill="False">
            <DockPanel Margin="0,0,10,0" Width="150">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Stücktitel:</TextBlock>
                <TextBox Text="{Binding FilterTitle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,10,0" Width="150">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Interpret:</TextBlock>
                <TextBox Text="{Binding FilterInterpret, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,10,0" Width="150">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Genre:</TextBlock>
                <TextBox Text="{Binding FilterGenre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </DockPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedPiece}">
            <i:Interaction.Behaviors>
                <Helper:EventToCommandBehavior Command="{Binding MouseDoubleClickCmd}" Event="MouseDoubleClick" PassArguments="True" />
            </i:Interaction.Behaviors>

            <DataGrid.ContextMenu>
                <ContextMenu  >
                    <MenuItem Header="Bearbeiten" Command="{Binding MouseDoubleClickCmd}" />
                    <MenuItem Header="Löschen" Command="{Binding DeletePieceCmd}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
