UserClient/Dialogs/EditInterpretDialog.xaml

<Window x:Class="UserClient.Dialogs.EditInterpretDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserClient.Dialogs"
             xmlns:Helper="clr-namespace:UserClient.Helper"
             mc:Ignorable="d" 
             Width="300" Height="200" ResizeMode="NoResize"
             FocusManager.FocusedElement="{Binding ElementName=nameField}"
             WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <Helper:EventToCommandBehavior Command="{Binding ClosingCmd}" Event="Closing" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding EscapeCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <TextBlock Margin="5" Width="50" TextAlignment="Right" VerticalAlignment="Center">ID:</TextBlock>
                <TextBox Margin="5" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ID}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" Width="50" TextAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox  Name="nameField"   Margin="5" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel  Grid.Row="3" LastChildFill="False">
            <DockPanel DockPanel.Dock="Right">
                <Button Margin="5" Width="50" IsDefault="True" Command="{Binding OKCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
                <Button Margin="5" Command="{Binding CancelCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Abbrechen</Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
