UserClient/Dialogs/EditPartDialog.xaml

<Window x:Class="UserClient.Dialogs.EditPartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserClient.Dialogs"
             xmlns:Helper="clr-namespace:UserClient.Helper"
             mc:Ignorable="d" 
             Width="800" Height="600">
    <i:Interaction.Behaviors>
        <Helper:EventToCommandBehavior Command="{Binding ClosingCmd}" Event="Closing" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <HierarchicalDataTemplate x:Key="ItemsTemplate" ItemsSource="{Binding Childs}" >
            <DockPanel IsEnabled="{Binding IsPlayable}" Height="Auto">
                <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DockPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Margin="5">Titel:</TextBlock>
            <TextBox Text="{Binding PieceTitle}" Margin="5" IsEnabled="False"></TextBox>
        </DockPanel>

        <TextBlock Margin="5,5,5,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">Preview:</TextBlock>
        <TextBlock Margin="5,5,5,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">Instruments:</TextBlock>

       <!-- <WebBrowser Helper:WebBrowserUtility.BindableSource="{Binding PdfClonePathForView}" Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"></WebBrowser> -->
        <WindowsFormsHost Name="WindowsFormsHost" Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" />

        <TreeView Margin="5" Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding InstrumentTree}" ItemTemplate="{StaticResource ItemsTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBlock Margin="5,5,5,0" Grid.Row="3" Grid.Column="3">Comment</TextBlock>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="3" Text="{Binding Comment}"></TextBox>

        <Button Width="50" Margin="5" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">Print</Button>
        <Button Width="100" Margin="5" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Command="{Binding SelectPdfCmd}">Select PDF</Button>
    </Grid>
</Window>
