UserClient/Dialogs/SelectPdfDialog.xaml

<Window x:Class="UserClient.Dialogs.SelectPdfDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserClient.Dialogs"
             xmlns:Helper="clr-namespace:UserClient.Helper"
             mc:Ignorable="d" 
             Width="600px" Height="400px">
    <i:Interaction.Behaviors>
        <Helper:EventToCommandBehavior Command="{Binding ClosingCmd}" Event="Closing" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel  Grid.Row="0" Grid.Column="0" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="5" >Select</TextBlock>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding ImportCmd}">Import</Button>
        </DockPanel>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" >Preview</TextBlock>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" >Select Order</TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ImportFiles}" SelectedItem="{Binding SelectedImportFile}">
            <i:Interaction.Behaviors>
                <Helper:EventToCommandBehavior Command="{Binding ImportFileMouseClickCmd}" Event="MouseDoubleClick" PassArguments="True"/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding DisplayPath}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- <WebBrowser Helper:WebBrowserUtility.BindableSource="{Binding PreviewPath}" Margin="5" Grid.Row="1" Grid.Column="1" ></WebBrowser> -->
        <WindowsFormsHost Name="WindowsFormHost"  Margin="5" Grid.Row="1" Grid.Column="1" />

        <ListView Grid.Row="1" Grid.Column="2"  Margin="5"  ItemsSource="{Binding SelectedFiles}" SelectedItem="{Binding SelectedSelectedFile}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayPath}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" Grid.Column="3" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Top" Command="{Binding SelectedSelectedFileUpCmd}">Up</Button>
            <Button Margin="5" DockPanel.Dock="Top" Command="{Binding SelectedSelectedFileDownCmd}" >Down</Button>
        </DockPanel>

        <Button Grid.Row="2" Grid.Column="3" Command="{Binding OKCmd}">OK</Button>
    </Grid>
</Window>
